-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.39 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Positive Test of Submitting the order", "Purchase the order from Ecommerce Website"](1) -- Time elapsed: 21.19 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at stepDefinitions.OrderStepDefiniton.checkout_submit_order(OrderStepDefiniton.java:54)
	at ✽.Checkout "IPHONE" and submit the order(file:///C:/Users/kakpavan/eclipse-workspace/SeleniumFramework25/src/test/java/cucumber/SubmitOrder.feature:15)

